<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For camera photos in app's private cache -->
    <cache-path
        name="cache"
        path="." />

    <!-- For camera photos in app's private files directory -->
    <files-path
        name="files"
        path="." />

    <!-- For photos in external files directory -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- For photos in external cache -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- For photos in Pictures directory -->
    <external-path
        name="external"
        path="." />
</paths>